Elena Martínez|26277|5
Sofía Hernández|18200|8
Sofía Díaz|22745|2
Jorge Martínez|23368|12
Ana Rodríguez|35463|7
Pedro Pérez|38909|20
Ana Hernández|18540|5
Jorge Fernández|33709|18
Luis Rodríguez|36633|5
Carlos Hernández|24528|16
Luis Pérez|36405|17
María Pérez|36814|3
Laura Hernández|19197|10
Ana Díaz|49206|3
Jorge Pérez|13377|2
Juan Díaz|22086|6
Sofía Martínez|12644|6
Pedro Fernández|29470|4
Elena Gómez|30294|18
Juan Díaz|44550|4
María Martínez|39358|13
Ana Pérez|21867|1
Carlos Fernández|30772|12
Pedro González|46615|11
María López|45414|16
María Rodríguez|40733|19
Elena López|14356|3
Ana López|23116|7
Pedro Rodríguez|27220|6
Pedro Fernández|16174|6
Jorge López|28179|5
Jorge Martínez|46587|20
Juan González|17288|20
Laura Hernández|36081|2
María Rodríguez|11817|8
Jorge Hernández|18854|20
Luis Jiménez|17380|11
Carlos Díaz|15540|6
Laura Rodríguez|19621|7
María González|19627|17
María González|17704|15
Pedro Pérez|31551|3
Laura Hernández|12951|7
Sofía Gómez|20390|8
Luis González|49037|19
Luis Martínez|31370|6
Carlos Jiménez|46963|1
Elena Hernández|30529|16
Laura Díaz|22071|2
Laura Pérez|33980|15